<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Prayaas{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Government Header -->
    <div class="gov-header">
        <div class="container">
            <i class="fas fa-university me-2"></i>
            Government of India | PM Internship Scheme
        </div>
    </div>

    <!-- Navigation -->
    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">
            <i class="fas fa-graduation-cap me-2"></i>Prayaas
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-4 me-auto">
                <li class="nav-item me-3">
                    <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="{{ url_for('index') }}">
                        <i class="fas fa-home me-1"></i>Home
                    </a>
                </li>
                <li class="nav-item me-3">
                    <a class="nav-link {% if request.endpoint == 'student_dashboard' %}active{% endif %}" href="{{ url_for('student_dashboard') }}">
                        <i class="fas fa-user-graduate me-1"></i>Student Dashboard
                    </a>
                </li>
                <li class="nav-item me-3">
                    <a class="nav-link {% if request.endpoint == 'admin_dashboard' %}active{% endif %}" href="{{ url_for('admin_dashboard') }}">
                        <i class="fas fa-chart-line me-1"></i>Admin Panel
                    </a>
                </li>
            </ul>
            
            <ul class="navbar-nav">
                {% if session.student_id %}
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'logout' %}active{% endif %}" href="{{ url_for('logout') }}">
                        <i class="fas fa-sign-out-alt me-1"></i>Logout
                    </a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link register-btn {% if request.endpoint == 'profile_form' %}active{% endif %}" href="{{ url_for('profile_form') }}">
                        <i class="fas fa-user-plus me-1"></i>Register
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>


    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="mt-5 py-4" style="background-color: var(--bg-card); border-top: 1px solid var(--border-color);">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h5 class="text-primary">PM Internship Matching</h5>
                    <p class="text-muted mb-0">
                        AI-Powered Internship Matching System<br>
                        Empowering students with intelligent career opportunities
                    </p>
                </div>
                <div class="col-md-4 text-end">
                    <p class="text-muted mb-0">
                        <small>
                            <i class="fas fa-shield-alt me-1"></i>
                            Secure & Government Approved<br>
                            <i class="fas fa-users me-1"></i>
                            Promoting Inclusive Growth
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>
