/* PM Internship Matching System */
/* Professional Color Palette:
   Background: #f8f9fa (Light grey)
   Cards: #ffffff (Pure white)
   Dark areas: #212529 (Dark charcoal)
   Primary: #495057 (Medium grey)
   Secondary: #6c757d (Light grey)
   Text: #212529 (Dark charcoal)
   Text muted: #6c757d (Grey)
   Borders: #dee2e6 (Light grey border)
   Accent: #007bff (Professional blue)
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --bg-primary: #f8f9fa;
    --bg-card: #ffffff;
    --bg-dark: #212529;
    --color-primary: #495057;
    --color-secondary: #6c757d;
    --color-accent: #007bff;
    --color-text: #212529;
    --color-text-muted: #6c757d;
    --color-text-light: #ffffff;
    --border-color: #dee2e6;
    --border-color-dark: #495057;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.15);
    --gradient-primary: linear-gradient(135deg, #495057, #6c757d);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-primary);
    color: var(--color-text);
    line-height: 1.6;
    min-height: 100vh;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-text);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

.text-primary { color: var(--color-primary) !important; }
.text-secondary { color: var(--color-secondary) !important; }
.text-muted { color: var(--color-text-muted) !important; }
.text-accent { color: var(--color-accent) !important; }

/* Layout Components */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.navbar {
    background-color: var(--bg-dark) !important;
    border-bottom: 1px solid var(--border-color-dark);
    box-shadow: var(--shadow);
}

.navbar-brand {
    color: var(--color-text-light) !important;
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: var(--color-text-light) !important;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--color-accent) !important;
}

/* Cards and Content Areas */
.card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    color: var(--color-text);
}

.card-body {
    padding: 1.5rem;
}

/* Buttons */
.btn {
    font-weight: 500;
    border-radius: 6px;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border: 2px solid var(--color-primary);
}

.btn-primary:hover {
    background-color: var(--bg-dark);
    color: var(--color-text-light);
    border-color: var(--bg-dark);
}

.btn-secondary {
    background-color: var(--color-secondary);
    color: var(--color-text-light);
    border: 2px solid var(--color-secondary);
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border-color: var(--color-primary);
}

.btn-outline-primary {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-outline-primary:hover {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}

.btn-accent {
    background-color: var(--color-accent);
    color: var(--color-text-light);
    border: 2px solid var(--color-accent);
}

.btn-accent:hover {
    background-color: transparent;
    color: var(--color-accent);
    border-color: var(--color-accent);
}

/* Forms */
.form-control, .form-select {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    color: var(--color-text);
    border-radius: 6px;
    padding: 0.75rem 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus, .form-select:focus {
    background-color: var(--bg-card);
    border-color: var(--color-accent);
    color: var(--color-text);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control::placeholder {
    color: var(--color-text-muted);
}

.form-label {
    color: var(--color-text);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-check-input {
    background-color: var(--bg-card);
    border-color: var(--border-color);
}

.form-check-input:checked {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
}

.form-check-label {
    color: var(--color-text);
}

/* Dashboard Statistics */
.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: var(--shadow);
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Tables */
.table {
    color: var(--color-text);
    background-color: var(--bg-card);
}

.table th {
    background-color: var(--bg-primary);
    border-color: var(--border-color);
    color: var(--color-text);
    font-weight: 600;
}

.table td {
    border-color: var(--border-color);
    vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Badges and Tags */
.badge {
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
}

.badge.bg-primary {
    background-color: var(--color-primary) !important;
    color: var(--color-text-light) !important;
}

.badge.bg-secondary {
    background-color: var(--color-secondary) !important;
    color: var(--color-text-light) !important;
}

.badge.bg-success {
    background-color: #28a745 !important;
    color: var(--color-text-light) !important;
}

.badge.bg-warning {
    background-color: #ffc107 !important;
    color: var(--color-text) !important;
}

.badge.bg-info {
    background-color: var(--color-accent) !important;
    color: var(--color-text-light) !important;
}

/* Skills Tags */
.skill-tag {
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: 0.25rem 0.75rem;
    border-radius: 16px;
    font-size: 0.875rem;
    margin: 0.25rem;
    font-weight: 500;
}

.skill-tag.secondary {
    background-color: var(--color-secondary);
}

/* Match Results */
.match-item {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.match-item:hover {
    border-color: var(--color-accent);
    transform: translateX(5px);
    box-shadow: var(--shadow-lg);
}

.match-score {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
}

.match-rank {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.125rem;
}

.reasoning-list {
    list-style: none;
    padding: 0;
}

.reasoning-list li {
    padding: 0.25rem 0;
    color: var(--color-text-muted);
    font-size: 0.875rem;
}

.reasoning-list li:before {
    content: "•";
    color: var(--color-primary);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

/* Progress Indicators */
.progress {
    background-color: var(--border-color);
    border-radius: 8px;
    height: 8px;
}

.progress-bar {
    background-color: var(--color-accent);
    border-radius: 8px;
}

/* Alerts */
.alert {
    border-radius: 6px;
    border: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    color: #155724;
    border-color: #c3e6cb;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: #721c24;
    border-color: #f5c6cb;
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: #856404;
    border-color: #ffeaa7;
}

.alert-info {
    background-color: rgba(0, 123, 255, 0.1);
    color: #004085;
    border-color: #b3d4fc;
}

.alert-light {
    background-color: var(--bg-primary);
    color: var(--color-text);
    border-color: var(--border-color);
}

/* Hero Section */
.hero {
    background: var(--gradient-primary);
    padding: 4rem 0;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-text-light);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--color-text-light);
}

.hero p {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

/* Government Header */
.gov-header {
    background: var(--bg-dark);
    padding: 0.5rem 0;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-text-light);
}

.scheme-badge {
    background: var(--gradient-primary);
    color: var(--color-text-light);
    padding: 0.5rem 1rem;
    border-radius: 16px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1rem;
}

/* Loading Spinner */
.spinner {
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--color-accent);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Multi-select styles */
.multi-select-wrapper {
    position: relative;
    margin-bottom: 1rem;
}

.selected-items {
    min-height: 40px;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--bg-card);
}

.selected-item {
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: 0.25rem 0.75rem;
    border-radius: 16px;
    font-size: 0.875rem;
    margin: 0.25rem;
    font-weight: 500;
}

.selected-item .remove-btn {
    margin-left: 0.5rem;
    cursor: pointer;
    font-weight: bold;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: var(--shadow-lg);
}

.dropdown-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    color: var(--color-text);
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background-color: var(--bg-primary);
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item.selected {
    background-color: var(--color-accent);
    color: var(--color-text-light);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .container {
        padding: 0 0.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .match-item {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .btn {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .skill-tag {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--color-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary);
}

/* Selection */
::selection {
    background: var(--color-accent);
    color: var(--color-text-light);
}

/* Focus styles for accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

/* Footer styling */
footer {
    background-color: var(--bg-card) !important;
    border-top: 1px solid var(--border-color) !important;
    color: var(--color-text);
}

/* Navigation active states */
.navbar-nav .nav-link.active {
    color: var(--color-accent) !important;
}

/* Button variants for different contexts */
.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    color: var(--color-text-light);
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
    color: var(--color-text);
}

.btn-warning:hover {
    background-color: #e0a800;
    border-color: #d39e00;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: var(--color-text-light);
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}
/* === Navbar Enhancements === */

/* Brand hover animation */
.navbar-brand {
    transition: transform 0.3s ease, color 0.3s ease;
}
.navbar-brand:hover {
    transform: scale(1.08);
    color: var(--color-accent) !important;
}

/* Nav links hover underline effect */
.navbar-nav .nav-link {
    position: relative;
    padding: 0.5rem 0.75rem;
    transition: color 0.3s ease;
}
.navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--color-accent);
    transition: width 0.3s ease;
}
.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    width: 100%;
}

/* Smooth color transition */
.navbar-nav .nav-link:hover {
    color: var(--color-accent) !important;
}

/* Register button special styling */
.navbar-nav .nav-link.register-btn {
    background-color: var(--color-accent);
    border-radius: 20px;
    padding: 6px 16px;
    margin-left: 8px;
    color: var(--color-text-light) !important;
    transition: all 0.3s ease;
}
.navbar-nav .nav-link.register-btn:hover {
    background-color: transparent;
    color: var(--color-accent) !important;
    border: 1px solid var(--color-accent);
    transform: scale(1.05);
}

/* Navbar entrance animation */
.navbar {
    animation: slideDown 0.6s ease;
}
@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
